<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="12, 4, 8#16, 4, 8#8, 4, 8#12, 6, 16" />
	<property name="SleeperVolumeStart" value="4, 4, 12#4, 0, 12#6, 4, 20#4, 8, 12" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="QuestTags" value="clear" />
	<property name="ExcludePOICulling" value="False" />
	<property name="YOffset" value="-3" />
</prefab>
