<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="YOffset" value="-31" />
	<property name="Zoning" value="NoZone" />
	<property name="AllowedTownships" value="wilderness" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="ExcludeDistantPOIMesh" value="True" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="11, 7, 17#19, 11, 23#17, 11, 14#10, 4, 16#10, 8, 10" />
	<property name="SleeperVolumeStart" value="31, 23, 28#15, 16, 1#14, 10, 24#18, 15, 38#28, 15, 43" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,1,1,S_Zom_Utility_Worker,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear" />
</prefab>
