<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="YOffset" value="-15" />
	<property name="Zoning" value="NoZone" />
	<property name="AllowedTownships" value="wilderness" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="ExcludeDistantPOIMesh" value="True" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="16, 6, 15#15, 5, 8#14, 7, 10#9, 6, 15#5, 5, 15" />
	<property name="SleeperVolumeStart" value="16, 8, 33#1, 8, 45#2, 5, 28#5, 1, 38#1, 7, 12" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,3,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear" />
</prefab>
