<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="world/deco/biome" />
    <property name="SleeperVolumeStart" value="2, 0, 0#5, 1, 5#13, 1, 5#35, 1, 5#26, 7, 14#27, 7, 6#5, 7, 14#5, 7, 6#11, 7, 6#7, 7, 3#7, 13, 8" />
    <property name="SleeperVolumeSize" value="42, 3, 5#8, 3, 17#22, 3, 17#6, 3, 17#18, 3, 10#15, 3, 8#21, 3, 8#6, 3, 8#16, 3, 8#27, 3, 3#33, 3, 13" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,1,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,4,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Ghost_Town,1,2,S_Zom_Snow,0,1,S_-_Group_Ghost_Town,3,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,4,7" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
