<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Industrial" />
	<property name="YOffset" value="-22" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 10, 23#7, 4, 5#9, 22, 30" />
	<property name="SleeperVolumeSize" value="38, 11, 20#23, 3, 32#22, 7, 7" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,8,9,S_Zom_HazMat_Only,3,4,S_Zom_Businessman,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
