<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="EditorGroups" value="commercial" />
	<property name="YOffset" value="-1" />
	<property name="SleeperVolumeSize" value="6, 5, 7#5, 4, 7" />
	<property name="SleeperVolumeStart" value="13, 1, 17#19, 1, 17" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,3,4" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="QuestTags" value="clear" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="rural" />
</prefab>
