<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural,wilderness" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="14, 7, 17#14, 7, 17" />
	<property name="SleeperVolumeStart" value="3, 0, 3#3, 5, 3" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="YOffset" value="0" />
</prefab>
