<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="ResidentialOld" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="DifficultyTier" value="1" />
    <property name="ExcludePOICulling" value="False" />
    <property name="SleeperVolumeStart" value="0, 3, 32#14, 4, 0#20, 5, 29#0, 5, 5#19, 5, 0#29, 5, 0#29, 5, 17" />
    <property name="SleeperVolumeSize" value="20, 3, 12#5, 4, 5#25, 3, 15#19, 4, 27#10, 3, 29#15, 3, 17#16, 5, 12" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Abandoned_House,3,5,S_-_Group_Biker_Bar,3,6,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Soldier,2,3,S_-_Group_Ghost_Town,3,4" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
</prefab>
