<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial,Downtown"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="6, 1, 16#21, 1, 16#26, 1, 16#7, 8, 16#21, 8, 16#7, 19, 16"/>
	<property name="SleeperVolumeSize" value="15, 3, 14#5, 3, 14#12, 3, 14#14, 3, 14#17, 3, 14#31, 3, 14"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,1,S_Zom_Utility_Worker,3,4,S_-_Group_Zom_Soldier,3,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
</prefab>
