<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialNew" />
	<property name="RotationToFaceNorth" value="3" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="SleeperVolumeStart" value="6, 0, 1#3, 0, 23#4, 5, 11#2, 10, 10" />
	<property name="SleeperVolumeSize" value="28, 5, 22#31, 5, 29#31, 5, 36#29, 13, 35" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Football_Stadium,1,1,S_-_Group_Football_Stadium,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
