<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst Icons" />
		<Description value="Icons for RH" />
		<Author value="JaxTeller718" />
		<Version value="5.0" />
		<Website value="https://7daystodie.com/forums/showthread.php?76822-Ravenhearst-Mod" />
	</ModInfo>
</xml>
